// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TPRICommon.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""afxres.rc""     // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "通用库"
            VALUE "CompanyName", "tech"
            VALUE "FileDescription", "通用库"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "General.dll"
            VALUE "LegalCopyright", "tech 2016-2020"
            VALUE "OriginalFilename", "General.dll"
            VALUE "PrivateBuild", "20160201"
            VALUE "ProductName", "通用库"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", "20160201"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOG_ERROR    BITMAP                  "res\\Log_Error.bmp"
IDB_BITMAP_LOG_WARNING  BITMAP                  "res\\Log_Warning.bmp"
IDB_BITMAP_LOG_INFO     BITMAP                  "res\\Log_Info.bmp"
IDB_BITMAP_LOG_DEBUG    BITMAP                  "res\\Log_Debug.bmp"
IDB_BITMAP_CHECKMARK    BITMAP                  "res\\OptionMarks.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LISTOPTIONS_TRUE    "TRUE"
    IDS_LISTOPTIONS_FALSE   "FALSE"
END

STRINGTABLE 
BEGIN
    IDS_LISTOPTIONS_ATTRIBUTE_TEXT "Property"
    IDS_LISTOPTIONS_ATTRIBUTE_VALUE "Value"
    IDS_LISTOPTIONS_DEFAULT_FOLDER_CAPTION "Please specify a folder"
    IDS_LISTOPTIONS_DEFAULT_FILE_CAPTION "Please specify a file"
    IDS_LISTOPTIONS_DEFAULT_FILE_EXTENSION_FILTER "All Files (*.*)|*.*||"
    IDS_LISTOPTIONS_OK      "OK"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\General.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "afxres.rc"     // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

