opc客户端要点：作者：蒋勇 

1、连接OPC Server 需要的参数：--------------------------------------------
计算机名：strRemoteMachine
程序名：strProgID
其中strProgID需要转换为CLSID

2.OPC接口-----------------------------------------------------------------
//OPCServer
const IID IID_IOPCServer = {0x39c13a4d,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//OPCServer 公共组
const IID IID_IOPCServerPublicGroups = {0x39c13a4e,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//OPCServer 地址空间
const IID IID_IOPCBrowseServerAddressSpace = {0x39c13a4f,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//状态管理
const IID IID_IOPCGroupStateMgt = {0x39c13a50,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//组状态管理
const IID IID_IOPCPublicGroupStateMgt = {0x39c13a51,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//同步IO
const IID IID_IOPCSyncIO = {0x39c13a52,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//异步IO
const IID IID_IOPCAsyncIO = {0x39c13a53,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//Item管理
const IID IID_IOPCItemMgt = {0x39c13a54,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//枚举item属性
const IID IID_IEnumOPCItemAttributes = {0x39c13a55,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//数据回调
const IID IID_IOPCDataCallback = {0x39c13a70,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//同步IO 2
const IID IID_IOPCAsyncIO2 = {0x39c13a71,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//item属性
const IID IID_IOPCItemProperties = {0x39c13a72,0x011e,0x11d0,{0x96,0x75,0x00,0x20,0xaf,0xd8,0xad,0xb3}};

//OPC DA
const IID LIBID_OPCDA = {0xB28EEDB2,0xAC6F,0x11d1,{0x84,0xD5,0x00,0x60,0x8C,0xB8,0xA7,0xE9}};

3.OPC连接----------------------------------------------------------------
使用CoCreateInstanceEx函数创建。

4、添加Group-------------------------------------------------------------

IOPCServer的AddGroup

5、添加item--------------------------------------------------------------
IOPCItemMgt的AddItems

6、语言ID
Arabic (Saudi) 		0x0401 
Basque 			0x042d 
Chinese (Simplified) 	0x0804 
Chinese (Traditional) 	0x0404 
Croatian 		0x041A 
Czech 			0x0405 
Danish 			0x0406 
Dutch 			0x0413 
English (British) 	0x0809 
English (US) 		0x0409 
Finnish 		0x040B 
French 			0x040C 
German 			0x0407 
Greek 			0x0408 
Hebrew 			0x040D  
Hungarian 		0x040E     

Italian 		0x0410 
Japanese 		0x0411 
Korean 			0x0412 
Norwegian 		0x0414 
Portuguese (Brazilian) 	0x0416 
Polish 			0x0415 
Portuguese 		0x0816 
Romanian 		0x0418 
Russian 		0x0419 
Slovakian 		0x041B 
Slovenian 		0x0424 
Spanish 		0x0C0A 
Swedish 		0x041D 
Thai 			0x041E 
Turkish 		0x041F

7、读取数据
使用IOPCSyncIO等借口的Read函数读取