// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_COMSET DIALOG  0, 0, 267, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通讯配置"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,98,229,50,14
    PUSHBUTTON      "取消",IDCANCEL,154,229,50,14
    GROUPBOX        " 基础配置 ",IDC_STATIC,7,7,253,89
    LTEXT           "通讯方式",IDC_STATIC,17,22,31,8
    COMBOBOX        IDC_COMBO_COMTYPE,55,19,73,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "更新周期",IDC_STATIC,141,22,31,8
    EDITTEXT        IDC_EDIT_UPDATESEC,178,19,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "（毫秒）",IDC_STATIC,222,22,31,8
    LTEXT           "读超时",IDC_STATIC,25,42,23,8
    EDITTEXT        IDC_EDIT_READTIMEOUT,55,39,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "（毫秒）",IDC_STATIC,99,42,31,8
    LTEXT           "写超时",IDC_STATIC,149,42,23,8
    EDITTEXT        IDC_EDIT_WRITETIMEOUT,178,39,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "（毫秒）",IDC_STATIC,222,42,31,8
    LTEXT           "时区偏移量",IDC_STATIC,10,62,38,8
    EDITTEXT        IDC_EDIT_TIMEBIAS,55,59,40,14,ES_AUTOHSCROLL
    LTEXT           "（小时）",IDC_STATIC,100,62,31,8
    CONTROL         "保存调试日志",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,59,61,10
    CONTROL         "强制使用本机时标",IDC_CHECK_LOCALTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,80,75,10
    CONTROL         "Tab1",IDC_TAB_COMCONFIG,"SysTabControl32",TCS_BUTTONS,14,109,238,99
    GROUPBOX        " 通讯参数配置 ",IDC_STATIC,7,100,253,114
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,222,266,1
    PUSHBUTTON      "帮助",IDC_BUTTON_HELP,210,229,50,14
    PUSHBUTTON      "连接测试",IDC_BUTTON_TEST,7,229,50,14
END

IDD_DIALOG_CFG DIALOG  0, 0, 447, 355
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "通讯配置",IDC_BUTTON_COM,7,7,46,14
    PUSHBUTTON      "导入",IDC_BUTTON_ADD,53,7,46,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXPORT,99,7,48,14
    PUSHBUTTON      "创建示例",IDC_BUTTON_EXAMPLE,147,7,46,14
    PUSHBUTTON      "添加标签",IDC_BUTTON_ADDONE,193,7,46,14
    PUSHBUTTON      "修改标签",IDC_BUTTON_EDITTAG,239,7,46,14
    PUSHBUTTON      "删除标签",IDC_BUTTON_DEL,285,7,46,14
    PUSHBUTTON      "取消",IDCANCEL,340,7,50,14
    DEFPUSHBUTTON   "确认",IDOK,390,7,50,14
    GROUPBOX        "",IDC_STATIC,7,25,433,30
    LTEXT           "通讯配置",IDC_STATIC,14,38,33,10
    EDITTEXT        IDC_EDIT_COM,53,35,364,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_COMSET,419,36,14,14
    CONTROL         "",IDC_STATIC_FRAME,"Static",SS_BLACKFRAME,7,62,433,286
END

IDD_DIALOG_SERIAL DIALOGEX 0, 0, 240, 137
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "串口号",IDC_STATIC,10,10,23,8
    LTEXT           "波特率",IDC_STATIC,132,10,23,8
    LTEXT           "校验位",IDC_STATIC,10,32,23,8
    LTEXT           "数据位",IDC_STATIC,132,32,23,8
    LTEXT           "停止位",IDC_STATIC,10,54,23,8
    COMBOBOX        IDC_COMBO_COMPORT,40,6,73,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,163,6,65,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARITY,40,28,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BYTESIZE,163,27,65,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOPBITS,40,50,73,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "连接参数",IDC_STATIC_PARAM_DISPLAY_NAME,2,75,31,8
    EDITTEXT        IDC_EDIT_PARAM,40,72,188,14,ES_AUTOHSCROLL
    LTEXT           "（除非特殊说明，该项一般不用填）",IDC_STATIC_PARAM_HINT_TEXT,40,90,188,44
END

IDD_DIALOG_UDPTCP DIALOGEX 0, 0, 240, 129
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "IP地址",IDC_STATIC,10,13,24,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,40,6,100,15
    LTEXT           "端口号",IDC_STATIC,11,35,23,8
    EDITTEXT        IDC_EDIT_PORT,40,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "连接参数",IDC_STATIC_PARAM_DISPLAY_NAME,0,55,33,8
    EDITTEXT        IDC_EDIT_PARAM,40,52,188,14,ES_AUTOHSCROLL
    LTEXT           "（除非特殊说明，该项一般不用填）",IDC_STATIC_PARAM_HINT_TEXT,40,70,192,54
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 223, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "提示信息",IDC_STATIC_INFO,7,7,209,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,22,209,14
END

IDD_DIALOG_ITEMATTR DIALOG  0, 0, 238, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加数据项"
FONT 9, "宋体"
BEGIN
    RTEXT           "标签名",IDC_STATIC,11,18,44,8
    EDITTEXT        IDC_EDIT_TAGNAME,69,15,126,14,ES_AUTOHSCROLL
    RTEXT           "标签ID",IDC_STATIC,7,37,48,8
    EDITTEXT        IDC_EDIT_ID,69,34,126,14,ES_AUTOHSCROLL
    RTEXT           "描述",IDC_STATIC,11,55,44,8
    EDITTEXT        IDC_EDIT_DESC,69,52,126,14,ES_AUTOHSCROLL
    RTEXT           "单位",IDC_STATIC,11,73,44,8
    EDITTEXT        IDC_EDIT_UNIT,69,70,126,14,ES_AUTOHSCROLL
    RTEXT           "备注",IDC_STATIC,11,92,44,8
    EDITTEXT        IDC_EDIT_NOTE,69,89,126,14,ES_AUTOHSCROLL
    RTEXT           "类型",IDC_STATIC,11,109,44,8
    COMBOBOX        IDC_COMBO_DATATYPE,69,107,126,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,131,237,1
    DEFPUSHBUTTON   "确定",IDOK,60,143,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,143,50,14
END

IDD_DIALOG_ODBC DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体"
BEGIN
    LTEXT           "数据源",IDC_STATIC,18,16,25,8
    EDITTEXT        IDC_EDIT_DATASOURCE,65,13,101,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,17,38,23,8
    EDITTEXT        IDC_EDIT_USERID,65,37,101,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,17,62,16,8
    EDITTEXT        IDC_EDIT_PSW,65,62,101,14,ES_AUTOHSCROLL
END

IDD_DIALOG_HELP DIALOGEX 0, 0, 343, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "驱动配置帮助"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HELP,7,7,329,259,ES_MULTILINE | ES_AUTOVSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "关闭",IDCANCEL,286,270,50,14
END

IDD_DIALOG_FILE DIALOGEX 0, 0, 240, 120
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    RTEXT           "文件名",IDC_STATIC_FILE,3,12,38,8
    EDITTEXT        IDC_EDIT_FILENAME,44,9,164,14,ES_AUTOHSCROLL
    RTEXT           "文件参数",IDC_STATIC_PARAM_DISPLAY_NAME,0,50,41,8
    EDITTEXT        IDC_EDIT_FILEPARM,44,47,181,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILE,208,9,17,14
    LTEXT           "（除非特殊说明，该项一般不用填）",IDC_STATIC_PARAM_HINT_TEXT,45,64,180,49
    CONTROL         "读取数据后自动删除文件",IDC_CHECK_AUTO_DELETE_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,30,98,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_COMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        VERTGUIDE, 48
        VERTGUIDE, 55
        VERTGUIDE, 172
        VERTGUIDE, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DIALOG_SERIAL, DIALOG
    BEGIN
        VERTGUIDE, 33
        VERTGUIDE, 40
        VERTGUIDE, 155
        VERTGUIDE, 163
        VERTGUIDE, 228
        HORZGUIDE, 18
        HORZGUIDE, 40
        HORZGUIDE, 62
    END

    IDD_DIALOG_UDPTCP, DIALOG
    BEGIN
        VERTGUIDE, 34
        VERTGUIDE, 40
        HORZGUIDE, 21
        HORZGUIDE, 43
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DIALOG_ITEMATTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        VERTGUIDE, 55
        VERTGUIDE, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_FILE, DIALOG
    BEGIN
        VERTGUIDE, 41
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SERIAL DLGINIT
BEGIN
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x324d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x334d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x344d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x354d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x364d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x374d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x384d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 9, 0
0x5c5c, 0x5c2e, 0x4f43, 0x394d, "\000" 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_COMPORT, 0x403, 10, 0
0x5c5c, 0x5c2e, 0x4f43, 0x314d, 0x0036, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3635, 0x3037, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_PARITY, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_PARITY, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_COMBO_PARITY, 0x403, 3, 0
0xbcc5, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x616d, 0x6b72, "\000" 
    IDC_COMBO_PARITY, 0x403, 6, 0
0x7073, 0x6361, 0x0065, 
    IDC_COMBO_BYTESIZE, 0x403, 2, 0
0x0037, 
    IDC_COMBO_BYTESIZE, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END

IDD_DIALOG_ITEMATTR DLGINIT
BEGIN
    IDC_COMBO_DATATYPE, 0x403, 8, 0
0x4944, 0x4947, 0x4154, 0x004c, 
    IDC_COMBO_DATATYPE, 0x403, 6, 0
0x4e49, 0x3354, 0x0032, 
    IDC_COMBO_DATATYPE, 0x403, 6, 0
0x4e49, 0x3654, 0x0034, 
    IDC_COMBO_DATATYPE, 0x403, 8, 0
0x4c46, 0x414f, 0x3354, 0x0032, 
    IDC_COMBO_DATATYPE, 0x403, 8, 0
0x4c46, 0x414f, 0x3654, 0x0034, 
    IDC_COMBO_DATATYPE, 0x403, 7, 0
0x5453, 0x4952, 0x474e, "\000" 
    IDC_COMBO_DATATYPE, 0x403, 5, 0
0x4c42, 0x424f, "\000" 
    IDC_COMBO_DATATYPE, 0x403, 1, 0
"\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

